/*------------------------------------------------------------------
[Table of contents]

	Site Top Bar
	
[/Table of contents]
-------------------------------------------------------------------*/


#site-top-bar {
	/*line-height:1.8em;*/
	background:#314381;
	font-size:13px;
	color:#fff;
	overflow:hidden;
	max-height: 100px;
	transition: max-height .5s ease;
	display:none;
}

#site-top-bar:hover {
	overflow:visible;
}

#site-top-bar.hidden {
	max-height:0;
}

#site-top-bar ul,
#site-top-bar ol,
#site-top-bar dl
{
	font-size: 1em;
	line-height:1.8em;
}

.site-top-bar-inner {
	margin:0 auto;
}

.site-top-bar-inner:after
{
	content: "";
	display: block;
	clear: both;
}

.site-language-switcher {
	display:inline-block;
	float:left;
	margin-left:-15px;
}

.product_meta .wcml_currency_switcher {
	display:none;
}

.language-and-currency
{
	float: left;
}

.language-and-currency:after
{
	content: "";
	display: block;
	clear: both;
}

.language-and-currency img
{
	display: none;
}

#site-top-bar select.topbar-language-switcher,
#site-top-bar select.wcml_currency_switcher
{
	opacity: 0;
}

.site-top-message {
	padding: .75em 0;
	/*font-style:italic;*/
	line-height:1.8em;
	float:left;
	margin-right:15px;
}

/* menu */

#site-navigation-top-bar {
	float: right;
	/*text-transform:uppercase;*/
	font-weight:bold;
	margin-right:-15px;
	/*font-size:.9em;*/
}

#site-navigation-top-bar > ul {
    float: left;
}

/* /menu */

.site-social-icons-wrapper {
	float:right;
	display:block;
	padding:8px 0;
}

.site-social-icons {

}

.site-social-icons ul {
	list-style:none;
	margin:0;
	padding:0 0 0 20px;
	line-height:1.8em;
	overflow: auto;
	font-size:16px !important;
}

.site-social-icons ul li {
	padding:0 8px;
	float:left;
}

.site-social-icons ul li:last-child {
	padding:0 0 0 10px;
}

.site-social-icons ul li a i {
	-webkit-transition: opacity .2s;
    -moz-transition: opacity .2s;
    -ms-transition: opacity .2s;
    -o-transition: opacity .2s;
    transition: opacity .2s;
}

.site-social-icons ul li a:hover i {
	opacity:.5;
}

.site-social-icons ul li span {
	display:none;
}
