/*------------------------------------------------------------------
[Table of contents]

	Admin Metabox
		
[/Table of contents]
-------------------------------------------------------------------*/


.slider_metabox {
	position:relative;
}

.slider_metabox .backgroung_imgurl {
	display:none;
}

.slider_metabox .slider_item {
	background-size:cover;
	background-position:center;
	margin-bottom:10px;
	cursor:move;
}

.slider_metabox .slider_item_inside {
	padding:30px;
	background:rgba(0, 0, 0, 0.3);
	position:relative;
}

.slider_metabox .slide_buttons {
	position:absolute;
	top:10px;
	right:10px;
}

.slider_metabox .input-hidden {
  position: absolute;
  left: -9999px;
}

.slider_metabox .input-hidden[type=radio]:checked + label>img {
  border: 3px solid #444;
}

.slider_metabox .input-hidden[type=radio] + label>img {
  border: 3px solid #f1f1f1;
  padding:3px;
  margin-right:10px;
  width: 140px;
  height: 79px;
  transition: 300ms all;
}

.slider_metabox .input-hidden[type=radio]:checked + label>img {

}